# Vdt

VPDT1/app/: build.gradle  google-services.json
VPDT1/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
VPDT1/app/src/main/: AndroidManifest.xml
VPDT1/app/src/main/java/com/vpdt/vpdt/: App.java  Key.java  Token.java
VPDT1/app/src/main/java/com/vpdt/vpdt/base/: BaseActivity.java  BaseFragment.java  BaseFragmentt.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
VPDT1/app/src/main/java/com/vpdt/vpdt/model/: BaoCaoCuocHopChoPheDuyet.java  BaoCaoKetQuaCuocHop.java  BaoCaoKetQuaDaGuiDi.java  BaoCaoTongHop.java  CanBo.java  CanBoByidPhongBan.java  Chidao.java  ChieuLichcongtac.java  Chitiet.java  Contact.java  (+246 more)
VPDT1/app/src/main/res/: btndong.xml
VPDT1/app/src/main/res/drawable/: bg_btn_chon_phong_ban.xml  bg_btn_chuyentiep.xml  btnchonnam.xml  btnchonnamlogin.xml  btndangxuat.xml  btndo.xml  btnmain.xml  btnmain1.xml  btnmain2.xml  btnmain3.xml  chonnam.xml  dangnhap.xml  duyet1.xml  enable_btnchonhoihop.xml  ic_chitiet.xml  ic_path_4499.xml  ic_symbol.xml  ic_xemfile.xml  ic_xuly.xml  round.xml  round2.xml  round6.xml  round8.xml  tvxlvb.xml  tvxlvb1.xml
VPDT1/app/src/main/res/drawable-hdpi/: btnxanh.xml
VPDT1/app/src/main/res/drawable-v24/: btndong.xml  cvdht.xml  duyet.xml  et.xml  maudo.xml  mauvang.xml  mauxanh.xml  quahando.xml  quahantrang.xml  quahanvang.xml  round3.xml  round4.xml  round5.xml  sniper.xml  tv1.xml  tv2.xml
VPDT1/app/src/main/res/drawable-xxhdpi/: btndong1.xml  btndong2.xml  chonnam1.xml  round10.xml  round11.xml  tvvang.xml
VPDT1/app/src/main/res/layout/: activity_bao_cao_dau_cong_viec_ca_nhan.xml  activity_chi_tiet_dau_viec_cho_xu_ly.xml  activity_chi_tiet_dau_viec_phong_phoi_hop_cho_xu_ly_cvph.xml  activity_chi_tiet_in_so_luu_tru_van_ban_den.xml  activity_chi_tiet_thong_ke_vbtheo_ldchi_dao.xml  activity_chitiet_biet_de_don_doc.xml  activity_chuyen_tiep.xml  activity_click_thong_ke_vbtheo_ldchi_dao.xml  activity_click_van_ban_thong_ke_vbtheo_ldcd.xml  activity_doi_mat_khau.xml  activity_giay_moi_da_xu_ly_cc.xml  activity_login.xml  activity_main.xml  activity_ndvb__dsvb__da_chi_dao.xml  activity_ndvb__dsvb__qua_han.xml  activity_ndvb__dsvb__qua_han_cua_phong.xml  activity_ndvb__dsvb__quan_trong.xml  activity_ndvb__dsvbda_de_xuat_gia_han_giai_quyet.xml  activity_ndvb__tong_so_luong_to_cong_tac.xml  activity_ndvb__vbgiao_phong_phoi_hop_cho_xu_ly.xml  activity_ndvb_danh_sach_dau_viec_da_chi_dao_truong_phong_phoi_hop_tpcc.xml  activity_ndvb_danh_sach_van_ban_cua_phong.xml  activity_ndvb_dau_viec_phong_chu_tri_cho_xu_ly_cc.xml  activity_ndvb_dau_viec_phong_phoi_hop_cho_xu_ly_cc.xml  activity_ndvb_dsvbda_hoan_thanh_cho_ldphong_phe_duyet.xml  activity_ndvb_van_ban_phong_chu_tri_cho_xu_ly.xml  activity_ndvb_vb_cong_tac_dang_cho_xu_ly.xml  activity_ndvbbao_cao_cuoc_hop_cho_phe_duyet.xml  activity_ndvbbao_cao_ket_qua_cuoc_hop_da_gui_di.xml  activity_ndvbbao_cao_ket_qua_cuoc_hop_da_xem.xml  activity_ndvbbao_cao_ket_qua_cuoc_hop_moi.xml  activity_ndvbcong_viec_phoi_hop_cho_xu_ly.xml  activity_ndvbdanh_sach_cong_tac_dang.xml  activity_ndvbdanh_sach_dau_viec_phong_chu_tri.xml  activity_ndvbdanh_sach_dau_viec_phong_phoi_hop.xml  activity_ndvbdanh_sach_dau_viec_qua_han_cua_phong.xml  activity_ndvbdanh_sach_giay_moi_cua_phong.xml  activity_ndvbdanh_sach_giay_moi_den_cua_so.xml  activity_ndvbdanh_sach_phong_chu_tri_da_chi_dao_chua_httpcc.xml  activity_ndvbdanh_sach_phong_phoi_hop_da_chi_dao_tpcc.xml  (+442 more)
VPDT1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VPDT1/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
(+1351 files in other folders)
