<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.activity.TraoDoiThongTinNoiBo.ChuyenTiepActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarThongTinVanBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/path4334" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="THÔNG TIN VĂN BẢN"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imvNotification"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:text="THÔNG TIN VĂN BẢN"
                android:textColor="@color/colorMain"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="Ngày nhập: "
                    android:textColor="@color/colorMain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvNgayNhap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="Ngày ký: "
                    android:textColor="@color/colorMain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvNgayKy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="Trích yếu: "
                    android:textColor="@color/colorMain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTrichYeu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:text="Ý kiến chỉ đạo: "
                    android:textColor="@color/colorMain" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/tvYKienChiDao"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:text="Thêm ý kiến chỉ đạo"
                android:textColor="@color/colorMain" />

            <EditText
                android:id="@+id/etThemYKienChiDao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round5"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:text="DANH SÁCH CÁC FILE ĐÍNH KÈM"
                android:textColor="@color/colorMain"
                android:textSize="16dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="STT"
                            android:textColor="@color/colorWhite" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="TÊN FILE ĐÍNH KÈM"
                            android:textColor="@color/colorWhite" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="TẢI XUỐNG"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvDanhSachFileDinhKem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:text="DANH SÁCH CÁC ĐƠN VỊ CẦN NHẬN VĂN BẢN"
                android:textColor="@color/colorMain"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                android:text="Tên đơn vị bắt buộc chọn. Tích chọn người nhận văn bản"
                android:textColor="@color/colorRed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="(nếu không chọn ai là chọn cả phòng)"
                android:textColor="@color/colorRed" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/colorWhite" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="TÊN PHÒNG BAN"
                            android:textColor="@color/colorWhite" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="NGƯỜI NHẬN"
                            android:textColor="@color/colorWhite" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="GHI CHÚ"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvDanhSachDonViNhanVanBan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </HorizontalScrollView>

            <CheckBox
                android:id="@+id/cbPhongTCKHQuanHuyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:text="  Phòng TC-KH quận huyện" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:textColor="@color/colorWhite" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="PHÒNG TC-KH QUẬN HUYỆN"
                            android:textColor="@color/colorWhite" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="NGƯỜI NHẬN"
                            android:textColor="@color/colorWhite" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="GHI CHÚ"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvPhongQuanHuyen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/btnChuyenTiep"
                android:paddingHorizontal="30dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/duyet"
                android:layout_marginVertical="30dp"
                android:text="Chuyển tiếp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>