<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vDoiMatKhau"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarThongTinVanBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/path4334" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="ĐỔI MẬT KHẨU"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imvNotification"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMatKhauCu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:text="Mật khẩu cũ"
                android:textColor="@color/colorMain"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etMatKhauCu"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/round"
                    android:hint="Mật khẩu cũ"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="50dp"
                    android:paddingRight="60dp"
                    android:textColor="@color/colorMain"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/path41902x" />

                <Button
                    android:id="@+id/btnHienMKCu"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mat"
                    android:enabled="false" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tvSaiMatKhauCu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="60dp"
                android:text="Mật khẩu cũ không đúng"
                android:textColor="@color/colorRed"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvMatKhauMoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="Mật khẩu mới"
                android:textColor="@color/colorMain"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/etMatKhauMoi"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/round"
                    android:hint="Mật khẩu mới"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="50dp"
                    android:paddingRight="60dp"
                    android:textColor="@color/colorMain"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/path41902x" />

                <Button
                    android:id="@+id/btnHienMKMoi"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mat"
                    android:enabled="false" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvXacNhanMk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:text="Xác nhận mật khẩu"
                android:textColor="@color/colorMain"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="5dp">


                <EditText
                    android:id="@+id/etXacNhanMk"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/round"
                    android:hint="Nhập lại mật khẩu mới"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingLeft="50dp"
                    android:paddingRight="60dp"
                    android:textColor="@color/colorMain"
                    android:textSize="15dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/path41902x" />

                <Button
                    android:id="@+id/btnXacNhanMk"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mat"
                    android:enabled="false" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvSaiXacNhanMatKhau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="60dp"
                android:text="Mật khẩu mới không trùng nhau"
                android:textColor="@color/colorRed"
                android:visibility="gone" />

            <Button
                android:id="@+id/btDoiMatKhau"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginVertical="30dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/dangnhap"
                android:enabled="false"
                android:paddingHorizontal="30dp"
                android:text="ĐỔI MẬT KHẨU"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
