<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.XuLyVanBan.NDVB_DSVBDaDeXuatGiaHanGiaiQuyetActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTTVB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/path4334" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="XỬ LÝ VĂN BẢN"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imNotification"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/lnNoiDungVB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="1dp">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/apppbar2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViaew15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="NGÀY"
                                android:textColor="@color/colorWhite" />

                            <TextView
                                android:id="@+id/tvNgay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="7dp"
                            android:layout_marginVertical="10dp"
                            android:background="@color/colorWhite" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="1dp"
                                    android:layout_weight="4.27"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textView6s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="SKH"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/tvSKH"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:text=""
                                        android:textColor="@color/colorWhite" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/texgtView6s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="SỐ ĐẾN"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="14dp" />


                                    <TextView
                                        android:id="@+id/tvSoDen"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:textColor="@color/colorWhite" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1.7"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textVifew6s"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="NƠI GỬI"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/tvNoigui"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:textColor="@color/colorWhite" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </android.support.design.widget.AppBarLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"

                    android:text="TRÍCH YẾU"
                    android:textColor="@color/colorMain"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvXemChiTietNDVBDSVBDenChoLDXL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="Xem chi tiết"
                    android:textColor="@color/colorCyan" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvTrichYeu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tvNgayGio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hạn giải quyết:  "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvHanGiaiQuyet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Lý do từ chối hạn :"
                    android:textColor="@color/colorRed" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/tvLyDoTuChoiHan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hạn đề xuất:  "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvHanDeXuat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>


            <Button
                android:id="@+id/btnDeXuatThemHanGiaiQuyet"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/cvdth"
                android:paddingHorizontal="20dp"
                android:text="Đề xuất thêm hạn giải quyết"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="TRÌNH TỰ XỬ LÝ"
                android:textColor="@color/colorMain"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcvTTXL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btnDeXuat"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/cvdth"
                android:gravity="center"
                android:text="Đề xuất thêm hạn giải quyết"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:text="File đính kèm" />

            <TextView
                android:id="@+id/tvFileDinhKem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="Xem File đính kèm"
                android:textColor="@color/colorCyan" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp">

                <RelativeLayout
                    android:id="@+id/rlDangChoLanhDaoDuyet"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btnxanh"
                        android:paddingVertical="10dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="10dp"
                        android:text="Đang chờ Lãnh đạo duyệt"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/update13x" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlBiTuChoiGiaHan"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cvdth"
                        android:paddingVertical="10dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="10dp"
                        android:text="Bị từ chối gia hạn"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/delete" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlGiaHanThanhCong"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_btn_chon_phong_ban"
                        android:paddingVertical="10dp"
                        android:paddingLeft="40dp"
                        android:paddingRight="10dp"
                        android:text="Gia hạn thành công"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="9dp"
                        android:src="@drawable/accept" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTenLanhDao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorRed" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>