<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.QuanLyDauViec.NDVBDauViecPhongChuTriChoXuLyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTTVB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/path4334" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="QUẢN LÝ ĐẦU VIỆC"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imNotification"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/lnNoiDungVB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViaew15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="NGÀY"
                                android:textColor="@color/colorWhite" />

                            <TextView
                                android:id="@+id/tvNgay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/colorWhite" />


                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="4dp"
                            android:layout_marginVertical="@dimen/_20sdp"
                            android:background="@color/colorWhite" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/texgtView6s"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="HẠN VĂN BẢN"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/tvHanVanBan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:textColor="@color/colorWhite" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textVifew6s"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="NGƯỜI NHẬP"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/tvNguoiNhap"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="5dp"
                                        android:gravity="center"
                                        android:textColor="@color/colorWhite" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.design.widget.AppBarLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="TRÍCH YẾU"
                    android:textColor="@color/colorMain"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvXemChiTiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="Xem chi tiết"
                    android:textColor="@color/colorCyan" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvTrichYeu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/colorMain" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày nhập:  "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvNgayNhap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung chỉ đạo của đ/c :  "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/tvCanBoChiDao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvNoiDungChiDao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:textColor="@color/colorBlack" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Ý KIẾN"
                android:textColor="@color/colorMain"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnChonPhoiHop"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginVertical="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/cvdht"
                    android:paddingHorizontal="15dp"
                    android:text="Chọn phối hợp"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/tvNgayThangNam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="62dp"
                    android:background="@drawable/sniper"
                    android:hint="Hạn xử lý"
                    android:paddingVertical="13dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="50dp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="75dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/lich3x" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="CHỈ ĐẠO"
                android:textColor="@color/colorMain"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtChiDao1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/et"
                android:gravity="top"
                android:hint="Nội dung chuyển chuyên viên phối hợp"
                android:padding="10dp"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btnDuyet"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp"
                android:background="@drawable/duyet"
                android:paddingHorizontal="50dp"
                android:text="Duyệt"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>