<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".ui.activity.XuLyVanBan.TTVBSoLuongVanBanGiaoPhongChuTriActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarThongTinVanBan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:paddingRight="@dimen/_5sdp"
                android:src="@drawable/path4334" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:text="THÔNG TIN VĂN BẢN"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imvNotification"
                android:layout_width="25dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/lnTTVB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:weightSum="3">

                <CheckBox
                    android:id="@+id/cbVBQPPL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="LÀ VB QPPL"
                    android:textColor="@color/colorMain"
                    android:textSize="16dp" />


                <CheckBox
                    android:id="@+id/cbSTCChuTri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="STC CHỦ TRÌ"
                    android:textColor="@color/colorMain"
                    android:textSize="16dp" />

                <CheckBox
                    android:id="@+id/cbTBKL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="TBKL"
                    android:textColor="@color/colorMain"
                    android:textSize="16dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvThongTinVanBan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:paddingVertical="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="50dp"
                    android:text="THÔNG TIN GIẤY MỜI"
                    android:textColor="@color/colorMain"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imDownThongTinVanBan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/path44013x" />

                <ImageView
                    android:id="@+id/imUpThongTinVanBan"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/up1"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lnThongTinVanBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6E6FA"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Họp vào hồi: "
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvHopVaoHoi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6E6FA"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Địa điểm "
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPhongGiamDoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E6E6FA"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Nội dung"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNoiDung"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_margin="10dp"
                            android:background="@drawable/round4"
                            android:gravity="right"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="SỐ ĐẾN"
                        android:textColor="@color/colorMain"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSoDen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="2"
                        android:gravity="end"
                        android:paddingVertical="10dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/colorRed"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Khu vực :"
                        android:textColor="@color/colorMain" />

                    <TextView
                        android:id="@+id/tvKhuVuc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:paddingVertical="10dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Số ký hiệu "
                        android:textColor="@color/colorMain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:text="*"
                        android:textColor="@color/colorRed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:text=" :"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSoKyHieu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Loại văn bản "
                        android:textColor="@color/colorMain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:text="*"
                        android:textColor="@color/colorRed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:text=" :"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLoaiVanBan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Trích yếu "
                        android:textColor="@color/colorMain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:text="*"
                        android:textColor="@color/colorRed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:text=" :"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTrichYeu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="1dp"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Người ký "
                        android:textColor="@color/colorMain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:text="*"
                        android:textColor="@color/colorRed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:text=" :"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNguoiKy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Ngày nhận "
                        android:textColor="@color/colorMain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:text="*"
                        android:textColor="@color/colorRed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:text=" :"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNgayNhan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Số trang :"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvSoTrang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Tham mưu :"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvThamMuu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:text=""
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Độ mật :"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDoMat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Nơi gửi đến : "
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNoiGuiDen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Ngày ký :"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNgayKy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Lĩnh vực :"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvLinhVuc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:text=""
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Chức vụ :"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvChucVu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Hạn giải quyết :"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvHanGiaiQuyet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Độ khẩn :"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvDoKhan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:paddingLeft="15dp"
                        android:text="Ngày phân loại :"
                        android:textColor="@color/colorMain" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNgayPhanLoai"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingVertical="10dp"
                            android:paddingRight="15dp"
                            android:text=""
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTrinhTuGiaiQuyet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:paddingVertical="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="50dp"
                    android:text="TRÌNH TỰ GIẢI QUYẾT"
                    android:textColor="@color/colorMain"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imDownTrinhTuGiaiQuyet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/path44013x" />

                <ImageView
                    android:id="@+id/imUpTrinhTuGiaiQuyet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/up1"
                    android:visibility="gone" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lnTrinhTuGiaiQuyet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="STT"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="NGÀY NHẬN"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_170sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="CHUYỂN TỪ"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="NỘI DUNG"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_170sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="CHUYỂN ĐẾN"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="HẠN XỬ LÝ"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvTTGQTTVB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTepDinhKem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:paddingVertical="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="50dp"
                    android:text="TỆP TIN ĐÍNH KÈM"
                    android:textColor="@color/colorMain"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imDownTepDinhKem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/path44013x" />

                <ImageView
                    android:id="@+id/imUpTepDinhKem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/up1"
                    android:visibility="gone" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lnTepDinhKem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="STT"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="TÊN TỆP TIN"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="TẢI VỀ"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="NGÀY NHẬP"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvTTDKTTVB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvKetQuaGiaiQuyetPThuLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:paddingVertical="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="50dp"
                    android:text="KẾT QUẢ GIẢI QUYẾT - PHÒNG THỤ LÝ"
                    android:textColor="@color/colorMain"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imDownKetQuaGiaiQuyetPThuLy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="27dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/path44013x" />

                <ImageView
                    android:id="@+id/imUpKetQuaGiaiQuyetPThuLy"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/up1"
                    android:visibility="gone" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lnKetQuaGiaiQuyetPThuLy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="STT"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="CÁN BỘ - ĐƠN VỊ"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_250sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="NỘI DUNG"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_120sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="TẢI VỀ"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_170sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="NGÀY NHẬP"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorBlack" />

                        <TextView
                            android:layout_width="@dimen/_190sdp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="TÁC VỤ"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcvKetQuaGiaiQuyetPThuLy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>