<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/vvv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/group148">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="SỞ TÀI CHÍNH THÀNH PHỐ HÀ NỘI "
                    android:textColor="#ffffff"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:gravity="center"
                    android:text="VĂN PHÒNG ĐIỆN TỬ "
                    android:textColor="#FFC201"
                    android:textSize="26dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="87dp"
                    android:layout_marginTop="125dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/logo" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="ĐĂNG NHẬP HỆ THỐNG"
                android:textColor="@color/colorMain"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etTaiKhoan"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/round"
                    android:hint="Tài khoản"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="50dp"
                    android:textColor="@color/colorMain" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="69dp"
                    android:src="@drawable/icon2x" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <EditText
                    android:id="@+id/etMatKhau"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/round"
                    android:hint="Mật khẩu"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="50dp"
                    android:textColor="@color/colorMain" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="67dp"
                    android:src="@drawable/path41902x" />

                <Button
                    android:id="@+id/btnHienMK"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="65dp"
                    android:background="@drawable/mat"
                    android:enabled="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnNamLamViec"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btnchonnamlogin"
                    android:onClick="showDialogListView"
                    android:paddingLeft="20dp"
                    android:paddingRight="55dp"
                    android:text="Năm làm việc: 2019"
                    android:textColor="@color/colorMain" />

                <Button
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="65dp"
                    android:background="@drawable/lich3x" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="60dp"
                android:text=""
                android:textColor="@color/colorRed"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btnDangnhap"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/dangnhap"
                android:enabled="false"
                android:text="ĐĂNG NHẬP "
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:text="Design by VPMedia"
                android:textColor="@color/colorMain" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>