<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lndialog"
    android:background="@drawable/round2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="Lý do từ chối"
        android:textColor="@color/colorMain" />

    <EditText
        android:id="@+id/edtTuChoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/round3"
        android:hint="Nhập lý do ..."
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/btndong1"
            android:text="hủy"
            android:textColor="@color/colorRed" />

        <Button
            android:id="@+id/btnTuChoi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/cvdth"
            android:text="Từ chối"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>