<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:text="Đề xuất của phòng"
        android:textColor="@color/colorMain" />

    <TextView
        android:textColor="@color/colorBlack"
        android:id="@+id/tvDeXuatCuaPhong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:text="Kết luận cuộc họp"
        android:textColor="@color/colorMain" />

    <org.sufficientlysecure.htmltextview.HtmlTextView
        android:textColor="@color/colorBlack"
        android:id="@+id/tvKetLuanCuocHop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvFileBaoCao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:text="[Xem báo cáo]"
        android:textColor="@color/colorCyan" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:text="Ý kiến giám đốc"
        android:textColor="@color/colorMain" />

    <TextView
        android:textColor="@color/colorBlack"
        android:id="@+id/tvYKienGiamDoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:text="Ý kiến của Lãnh đạo"
        android:textColor="@color/colorMain" />

    <EditText
        android:textColor="@color/colorBlack"
        android:id="@+id/etYKienCuaLanhDao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round3"
        android:hint="Nhập ý kiến"
        android:padding="10dp"
        android:textSize="13dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTuChoi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/cvdth"
            android:text="Từ chối"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorWhite" />

        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btnDuyet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/duyet"
            android:text="Duyệt"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>