<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/round2"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btnChuyenPhoPhong"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:padding="10dp"
        android:text="Chuyển Phó phòng chủ trì"
        android:textAllCaps="false"
        android:textColor="@color/colorMain" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBlack"
        android:layout_marginHorizontal="@dimen/_35sdp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcTenGiamDoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>