<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnmain1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="1dp">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/apppbar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/group1503x">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnBackDSVBTheoPhong"
                        android:layout_width="48dp"
                        android:layout_height="46dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:background="@drawable/back" />

                    <Button
                        android:id="@+id/btnNamLamViecDSVBTheoPhong"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="38dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/chonnam"
                        android:gravity="center"
                        android:onClick="chonnam2"
                        android:paddingLeft="@dimen/_13sdp"
                        android:paddingRight="@dimen/_32sdp"
                        android:text="Năm làm việc:  2019 "
                        android:textColor="@color/colorWhite"
                        android:textSize="13dp" />

                    <Button
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="48dp"
                        android:layout_marginRight="41dp"
                        android:background="@drawable/lichwhite3x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="105dp"
                        android:text="DANH SÁCH VĂN BẢN THEO PHÒNG"
                        android:textColor="#FFFFFF" />

                </RelativeLayout>
            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="15dp"
                android:paddingVertical="10dp"
                android:text="NGÀY NHẬP"
                android:textColor="@color/colorMain" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round4"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="21/03/2019"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"
                android:paddingVertical="10dp"
                android:text="ĐẾN NGÀY"
                android:textColor="@color/colorMain" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round4"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:text="21/03/2019"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:background="@color/colorMain"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="STT"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack" />

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="match_parent"
                        android:background="@color/colorMain"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="HỌ VÀ TÊN"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack" />

                    <TextView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="match_parent"
                        android:background="@color/colorMain"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="1. SỐ VIỆC ĐƯỢC GIAO"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="2. SỐ VIỆC ĐÃ GIẢI QUYẾT"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorBlack" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorMain"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="TỔNG SỐ"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBlack" />

                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorMain"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="ĐÚNG HẠN"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBlack" />

                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorMain"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="QUÁ HẠN"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBlack" />

                            <TextView
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorMain"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="CÓ TÍNH SÁNG TẠO"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorMain"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:text="3. SỐ VIỆC CHƯA GIẢI QUYẾT"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorBlack" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorMain"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="TỔNG SỐ"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBlack" />

                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorMain"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="ĐÚNG HẠN"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBlack" />

                            <TextView
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="wrap_content"
                                android:background="@color/colorMain"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="QUÁ HẠN"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_layoutQuanTrong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerviewQuanTrong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </android.support.v7.widget.RecyclerView>
                </android.support.v4.widget.SwipeRefreshLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>