<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vttm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/group1503x">

        <RelativeLayout
            android:id="@+id/rlttm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="46dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/back" />

            <Button
                android:id="@+id/btnHome"
                android:layout_width="48dp"
                android:layout_height="46dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/group863x" />

            <Button
                android:id="@+id/btnNamLamViec"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="38dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/chonnam"
                android:paddingLeft="20dp"
                android:paddingRight="50dp"
                android:text="Năm làm việc:  "
                android:textColor="@color/colorWhite"
                android:textSize="13dp" />

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="48dp"
                android:layout_marginRight="33dp"
                android:background="@drawable/lichwhite3x" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="105dp"
                android:text="ĐẦU VIỆC HOÀN THÀNH CHỜ PHÓ PHÒNG DUYỆT"
                android:textColor="#FFFFFF"
                />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlcldxl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lncldxl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:text="Tổng số văn bản"
                android:textColor="@color/colorBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvTSVB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/tvxlvb1"
                android:paddingHorizontal="8dp"
                android:text="0"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvChonNhiemKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round8"
                android:hint="Chọn nhiệm kỳ"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/path44013x" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvChonKyHop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round8"
                android:hint="Chọn kỳ họp"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/path44013x" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvChonKhoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round8"
                android:hint="Chọn khoa"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/path44013x" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvChonLoaiVanBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round8"
                android:hint="Chọn loại văn bản"
                android:paddingVertical="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:textColor="@color/colorBlack" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/path44013x" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btnLocDuLieu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/dangnhap"
        android:paddingHorizontal="20dp"
        android:text="Lọc dữ liệu"
        android:textColor="@color/colorWhite" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <android.support.v7.widget.RecyclerView
            android:paddingVertical="15dp"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btnmain" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>