<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/addfile3x" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:id="@+id/tvFileDinhKem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem file đính kèm 2"
        android:textColor="@color/colorCyan" />
</LinearLayout>