<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round3"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnThang1"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="40dp"
            android:background="@drawable/btnchonnam"
            android:text="Tháng 1"
            android:textColor="@color/colorMain" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnThang2"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="40dp"
            android:background="@drawable/btnchonnam"
            android:text="Tháng 2"
            android:textColor="@color/colorMain" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnThang3"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="40dp"
            android:background="@drawable/btnchonnam"
            android:gravity="center"
            android:text="Tháng 3"
            android:textColor="@color/colorMain" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnThang4"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="40dp"
            android:background="@drawable/btnchonnam"
            android:text="Tháng 4"
            android:textColor="@color/colorMain" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnThang5"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="40dp"
            android:background="@drawable/btnchonnam"
            android:text="Tháng 5"
            android:textColor="@color/colorMain" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnThang6"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="40dp"
            android:background="@drawable/btnchonnam"
            android:text="Tháng 6"
            android:textColor="@color/colorMain" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnThang7"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="40dp"
            android:background="@drawable/btnchonnam"
            android:text="Tháng 7"
            android:textColor="@color/colorMain" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnThang8"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="40dp"
            android:background="@drawable/btnchonnam"
            android:text="Tháng 8"
            android:textColor="@color/colorMain" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnThang9"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="40dp"
            android:background="@drawable/btnchonnam"
            android:text="Tháng 9"
            android:textColor="@color/colorMain" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/btnThang10"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:background="@drawable/btnchonnam"
            android:text="Tháng 10"
            android:textColor="@color/colorMain" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnThang11"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="40dp"
            android:background="@drawable/btnchonnam"
            android:text="Tháng 11"
            android:textColor="@color/colorMain" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnThang12"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="40dp"
            android:background="@drawable/btnchonnam"
            android:text="Tháng 12"
            android:textColor="@color/colorMain" />
    </LinearLayout>


</RelativeLayout>